<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(80,610)" to="(260,610)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(80,530)" to="(260,530)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(530,60)" to="(530,280)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(90,50)" to="(90,210)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(560,340)" to="(560,630)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(80,50)" to="(80,300)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(130,550)" to="(260,550)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(310,630)" to="(560,630)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(310,550)" to="(540,550)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(310,60)" to="(530,60)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(540,320)" to="(540,550)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="label" val="010"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="label" val="101"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="label" val="000"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="label" val="100"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="label" val="110"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
  </circuit>
</project>
