<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(320,60)" to="(510,60)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(160,40)" to="(160,320)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(200,40)" to="(200,220)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(320,320)" to="(520,320)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
