<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(590,300)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(750,80)" to="(750,230)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(590,100)" to="(790,100)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(750,20)" to="(750,80)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(830,80)" to="(910,80)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="6" loc="(722,120)" name="Text">
      <a name="text" val="D = Next State"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp lib="4" loc="(830,80)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(897,52)" name="Text">
      <a name="text" val="Q = Current State"/>
    </comp>
  </circuit>
</project>
