<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(450,430)" to="(690,430)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(630,70)" to="(630,290)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(450,170)" to="(610,170)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(450,370)" to="(610,370)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(350,140)" to="(350,320)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp loc="(450,220)" name="subCirc"/>
    <comp loc="(450,320)" name="subCirc"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant"/>
    <comp loc="(450,120)" name="subCirc"/>
    <comp loc="(450,420)" name="subCirc"/>
    <comp loc="(450,170)" name="subCirc"/>
    <comp loc="(450,70)" name="subCirc"/>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,270)" name="subCirc"/>
    <comp loc="(450,370)" name="subCirc"/>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="subCirc">
    <a name="circuit" val="subCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Scarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
  </circuit>
</project>
